
.article-meta.data-v-e05d13fc {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	/* align-items: center; */
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	background: #fdfdfd;
	border: 1px #ddd solid;
	border-radius: 10rpx;
	margin-bottom: 20rpx;
	padding: 5rpx;
}
.article-meta-box.data-v-e05d13fc {
	padding-top: 20rpx;
	padding-left: 10rpx;
	padding-bottom: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	/* align-items: center; */
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	        justify-content: flex-start;
	color: gray;
}
.article-header-image.data-v-e05d13fc {
	-webkit-flex-shrink: 0;
	        flex-shrink: 0;
	width: 40rpx;
	overflow: hidden;
}
.article-header-content.data-v-e05d13fc {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	font-size: 24rpx;
	line-height: 1;
	/* width: 100%; */
	padding-right: 20rpx;
	/* height: 60rpx; */
}
.article-header-title.data-v-e05d13fc {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	font-size: 26rpx;
	line-height: 1;
	color: #000;
}
.article-header-title-text.data-v-e05d13fc {
	line-height: 1.2;
}
.article-top.data-v-e05d13fc {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	        align-items: flex-end;
	font-size: 26rpx;
	color: #999;
	line-height: 1;
}
.article-top .image.data-v-e05d13fc {
	width: 30rpx;
	margin-left: 5rpx;
}
.article-header-info.data-v-e05d13fc {
	margin-top: 10rpx;
	font-size: 24rpx;
	line-height: 1;
}
.uni-article__comment-centent.data-v-e05d13fc {
	padding: 20rpx;
	padding-left: 0;
	color: #333;
	font-size: 28rpx;
}
.btn-replay.data-v-e05d13fc{
	color: red;
	float: right;
}

